<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GooDev</title>
  
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
      <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">
      <!-- FontAwesome Icons core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet">
      <!-- Custom styles for this template -->
    <link href="style.css" rel="stylesheet">
      <!-- Responsive styles for this template -->
    <link href="css/responsive.css" rel="stylesheet">
      <!-- Colors for this template -->
    <link href="css/colors.css" rel="stylesheet">
      <!-- Version Garden CSS for this template -->
    <link href="css/version/garden.css" rel="stylesheet">
  <base href="/">

</head>
<body>
  <app-root></app-root>


</body>
</html>
