<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <title>GooDev - From Developers For Developers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/gooDev1.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- FontAwesome Icons core CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <!-- Responsive styles for this template -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- Colors for this template -->
    <link href="../css/colors.css" rel="stylesheet">
    <!-- Version Garden CSS for this template -->
    <link href="../css/version/garden.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 offset-lg-1">
                    <div class="page-wrapper">
                        <div class="row">
                            <div class="col-lg-4">
                                <h4>Who we are</h4>
                                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla facere nam voluptatibus voluptas dolorem id nobis quos laudantium velit quod, fugiat voluptatem quisquam similique! Quasi aperiam eum qui asperiores, magnam!</p>
                            </div>
                            <div class="col-lg-4">
                                <h4>How we help?</h4>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit possimus facilis quisquam at earum autem corrupti in dolorum, excepturi sint corporis aut cumque suscipit vero eveniet. Quae culpa, adipisci expedita? </p>
                            </div>
                            <div class="col-lg-4">
                                <h4>Pre-Sale Question</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem nobis hic suscipit, vero ad dolores obcaecati in doloribus labore molestias autem voluptatum rem? Neque aliquam vero iure delectus? Nihil, voluptates.</p>
                            </div>
                        </div><!-- end row -->
                        <hr class="invis">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <form class="form-wrapper">
                                    <input type="text" class="form-control" placeholder="Your name">
                                    <input type="text" class="form-control" placeholder="Email address">
                                    <input type="text" class="form-control" placeholder="Phone">
                                    <input type="text" class="form-control" placeholder="Subject">
                                    <textarea class="form-control" placeholder="Your message"></textarea>
                                    <button type="submit" class="btn btn-primary">Send <i class="fa fa-envelope-open-o"></i></button>
                                </form>
                            </div>
                        </div>
                    </div><!-- end page-wrapper -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
    </section>
</body>

</html>