<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <title>GooDev - From Developers For Developers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/gooDev1.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- FontAwesome Icons core CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <!-- Responsive styles for this template -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- Colors for this template -->
    <link href="../css/colors.css" rel="stylesheet">
    <!-- Version Garden CSS for this template -->
    <link href="../css/version/garden.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
    <section class="section first-section">
        <div class="container-fluid">
            <div class="masonry-blog clearfix">
                <div class="left-side">
                    <div class="masonry-box post-media">
                        <img src="upload/garden_cat_01.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-aqua"><a href="blog-category-01.html" title="">GooDev</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">How to choose high quality soil for your gardens</a></h4>
                                        <small><a href="garden-single.html" title="">21 July, 2017</a></small>
                                        <small><a href="#" title="">by Amanda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end left-side -->
                <div class="center-side">
                    <div class="masonry-box post-media">
                        <img src="upload/garden_cat_02.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-info"><a href="blog-category-01.html" title="">Legacy</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">You can create a garden with furniture in your home</a></h4>
                                        <small><a href="garden-single.html" title="">19 July, 2017</a></small>
                                        <small><a href="#" title="">by Amanda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end left-side -->
                <div class="right-side hidden-md-down">
                    <div class="masonry-box post-media">
                        <img src="upload/garden_cat_03.jpg" alt="" class="img-fluid">
                        <div class="shadoweffect">
                            <div class="shadow-desc">
                                <div class="blog-meta">
                                    <span class="bg-aqua"><a href="blog-category-01.html" title="">New!</a></span>
                                    <!--   <h4><a href="garden-single.html" title="">The success of the 10 companies in the vegetable sector</a></h4>
                                        <small><a href="garden-single.html" title="">03 July, 2017</a></small>
                                        <small><a href="#" title="">by Jessica</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end shadow-desc -->
                        </div><!-- end shadow -->
                    </div><!-- end post-media -->
                </div><!-- end right-side -->
            </div><!-- end masonry -->
        </div>
    </section>
    <section class="section wb">
        <div class="container">
            <div class="row">
                <div class="col-lg-9 col-md-12 col-sm-12 col-xs-12">
                    <div class="page-wrapper">
                        <div class="blog-list clearfix">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_01.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <h4><a href="garden-single.html" title="">Title of a new post or category</a></h4>
                                    <p>Lorem ipsum, dolor sit amet, consectetur adipisicing elit. Odit a impedit, vitae architecto magnam fugit hic aperiam tempora suscipit dolor, nam, inventore quam magni dolorem, amet esse expedita eveniet. Officiis! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugit voluptate culpa eum, animi veniam eos aspernatur voluptates, hic molestias quam odio numquam expedita enim fugiat amet minus magnam ipsam similique.</p>
                                    <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 10</a></small>
                                    <small><a href="garden-single.html" title="">22 Feb, 2021</a></small>
                                    <small><a href="#" title="">by Calub</a></small>
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_02.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">How do you like the idea of creating a garden from the Amazon forests?</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 4441</a></small>
                                        <small><a href="garden-single.html" title="">10 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_03.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">Top 20 cafeterias decorated with quality plants</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 1234</a></small>
                                        <small><a href="garden-single.html" title="">09 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="row">
                                <div class="col-lg-10 offset-lg-1">
                                    <div class="banner-spot clearfix">
                                        <div class="banner-img">
                                            <img src="upload/banner_05.jpg" alt="" class="img-fluid">
                                        </div><!-- end banner-img -->
                                    </div><!-- end banner -->
                                </div><!-- end col -->
                            </div><!-- end row -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_04.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">30 beautiful flowers you can look at in offices and workplaces</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 4441</a></small>
                                        <small><a href="garden-single.html" title="">08 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_05.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">Enjoy your living room with small garden biblings</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 2235</a></small>
                                        <small><a href="garden-single.html" title="">07 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_06.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">Why do you prefer small flowers at your workplace?</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 1567</a></small>
                                        <small><a href="garden-single.html" title="">06 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_07.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">10 special plant species available to live in the window</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 1451</a></small>
                                        <small><a href="garden-single.html" title="">05 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                            <hr class="invis">
                            <div class="blog-box row">
                                <div class="col-md-4">
                                    <div class="post-media">
                                        <a href="garden-single.html" title="">
                                            <img src="upload/garden_sq_08.jpg" alt="" class="img-fluid">
                                            <div class="hovereffect"></div>
                                        </a>
                                    </div><!-- end media -->
                                </div><!-- end col -->
                                <div class="blog-meta big-meta col-md-8">
                                    <span class="bg-aqua"><a href="garden-category.html" title="">New!</a></span>
                                    <!-- <h4><a href="garden-single.html" title="">Selection of high quality soil for vegetable gardening</a></h4>
                                        <p>Aenean interdum arcu blandit, vehicula magna non, placerat elit. Mauris et pharetratortor. Suspendissea sodales urna. In at augue elit. Vivamus enim nibh, maximus ac felis nec, maximus tempor odio.</p>
                                        <small><a href="garden-category.html" title=""><i class="fa fa-eye"></i> 4442</a></small>
                                        <small><a href="garden-single.html" title="">01 July, 2017</a></small>
                                        <small><a href="#" title="">by Matilda</a></small> -->
                                </div><!-- end meta -->
                            </div><!-- end blog-box -->
                        </div><!-- end blog-list -->
                    </div><!-- end page-wrapper -->
                    <hr class="invis">
                    <div class="row">
                        <div class="col-md-12">
                            <nav aria-label="Page navigation">
                                <ul class="pagination justify-content-start">
                                    <li class="page-item"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div><!-- end col -->
                    </div><!-- end row -->
                </div><!-- end col -->
                <div class="col-lg-3 col-md-12 col-sm-12 col-xs-12">
                    <div class="sidebar">
                        <div class="widget">
                            <h2 class="widget-title">Search</h2>
                            <form class="form-inline search-form">
                                <div class="form-group">
                                    <input type="text" class="form-control" placeholder="Search on the site">
                                </div>
                                <button type="submit" class="btn btn-primary"><i class="fa fa-search"></i></button>
                            </form>
                        </div><!-- end widget -->
                        <div class="widget">
                            <h2 class="widget-title">Recent Posts</h2>
                            <div class="blog-list-widget">
                                <div class="list-group">
                                    <a href="garden-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="w-100 justify-content-between">
                                            <img src="upload/garden_sq_09.jpg" alt="" class="img-fluid float-left">
                                            <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                            <!--  <small>12 Jan, 2021</small> -->
                                        </div>
                                    </a>
                                    <a href="garden-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="w-100 justify-content-between">
                                            <img src="upload/garden_sq_06.jpg" alt="" class="img-fluid float-left">
                                            <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                            <!-- <small>11 Jan, 2021</small> -->
                                        </div>
                                    </a>
                                    <a href="garden-single.html" class="list-group-item list-group-item-action flex-column align-items-start">
                                        <div class="w-100 last-item justify-content-between">
                                            <img src="upload/garden_sq_02.jpg" alt="" class="img-fluid float-left">
                                            <h5 class="mb-1">Lorem ipsum dolor sit amet consectetur adipisicing elit.</h5>
                                            <!--  <small>07 Jan, 2021</small> -->
                                        </div>
                                    </a>
                                </div>
                            </div><!-- end blog-list -->
                        </div><!-- end widget -->
                        <div class="widget">
                            <h2 class="widget-title">Advertising</h2>
                            <div class="banner-spot clearfix">
                                <div class="banner-img">
                                    <img src="upload/banner_04.jpg" alt="" class="img-fluid">
                                </div><!-- end banner-img -->
                            </div><!-- end banner -->
                        </div><!-- end widget -->
                        <div class="widget">
                            <h2 class="widget-title">Other Sections</h2>
                            <div class="instagram-wrapper clearfix">
                                <a href="#"><img src="upload/garden_sq_01.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_02.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_03.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_04.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_05.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_06.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_07.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_08.jpg" alt="" class="img-fluid"></a>
                                <a href="#"><img src="upload/garden_sq_09.jpg" alt="" class="img-fluid"></a>
                            </div><!-- end Instagram wrapper -->
                        </div><!-- end widget -->
                        <div class="widget">
                            <h2 class="widget-title">Popular Categories</h2>
                            <div class="link-widget">
                                <ul>
                                    <li><a href="#">Tutorials<span>(21)</span></a></li>
                                    <li><a href="#">Books <span>(15)</span></a></li>
                                    <li><a href="#">Experiences <span>(31)</span></a></li>
                                    <li><a href="#">UI <span>(22)</span></a></li>
                                    <li><a href="#">Architecture <span>(66)</span></a></li>
                                </ul>
                            </div><!-- end link-widget -->
                        </div><!-- end widget -->
                    </div><!-- end container -->
    </section>
</body>

</html>