<!DOCTYPE html>
<html>

<head>
    <!-- Basic -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Mobile Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Site Metas -->
    <title>GooDev - From Developers For Developers</title>
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <!-- Site Icons -->
    <link rel="shortcut icon" href="images/gooDev1.png" />
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <!-- Design fonts -->
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <!-- FontAwesome Icons core CSS -->
    <link href="../css/font-awesome.min.css" rel="stylesheet">
    <!-- Custom styles for this template -->
    <link href="../style.css" rel="stylesheet">
    <!-- Responsive styles for this template -->
    <link href="../css/responsive.css" rel="stylesheet">
    <!-- Colors for this template -->
    <link href="../css/colors.css" rel="stylesheet">
    <!-- Version Garden CSS for this template -->
    <link href="../css/version/garden.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
        <hr class="invis">
                        <div class="row">
                            <div class="col-lg-8 offset-lg-2">
                                <form class="form-wrapper">
                                    <input type="text" class="form-control" placeholder="Your name">
                                    <input type="text" class="form-control" placeholder="Email address">
                                    <input type="text" class="form-control" placeholder="Password">
                                    <input type="text" class="form-control" placeholder="Confirm Password">
                                    <button type="submit" class="btn btn-primary">Register</button>
                                </form>
                            </div>
                        </div>
                    </div><!-- end page-wrapper -->
                </div><!-- end col -->
            </div><!-- end row -->
        </div><!-- end container -->
</body>

</html>